export DB="user=votehub password=votehub dbname=votehub sslmode=disable"
export GITHUB_KEY=75c936da8a89271bd50a
export GITHUB_SECRET=9050e2a0ad9bb80a29faeae089f15d4c76588179
export TEMPLATES_CACHE=false
